|modhalfq
clk => clk.IN4
rst => rst.IN4
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
b[0] <= mux_xx1:imux_xx1.port3
b[1] <= mux_xx1:imux_xx1.port3
b[2] <= mux_xx1:imux_xx1.port3
b[3] <= mux_xx1:imux_xx1.port3
b[4] <= mux_xx1:imux_xx1.port3
b[5] <= mux_xx1:imux_xx1.port3
b[6] <= mux_xx1:imux_xx1.port3
b[7] <= mux_xx1:imux_xx1.port3
b[8] <= mux_xx1:imux_xx1.port3
b[9] <= mux_xx1:imux_xx1.port3
b[10] <= mux_xx1:imux_xx1.port3
b[11] <= mux_xx1:imux_xx1.port3


|modhalfq|fflopx:ifflopx1
clk => odat[0]~reg0.CLK
clk => odat[1]~reg0.CLK
clk => odat[2]~reg0.CLK
clk => odat[3]~reg0.CLK
clk => odat[4]~reg0.CLK
clk => odat[5]~reg0.CLK
clk => odat[6]~reg0.CLK
clk => odat[7]~reg0.CLK
clk => odat[8]~reg0.CLK
clk => odat[9]~reg0.CLK
clk => odat[10]~reg0.CLK
clk => odat[11]~reg0.CLK
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
idat[0] => odat.DATAA
idat[1] => odat.DATAA
idat[2] => odat.DATAA
idat[3] => odat.DATAA
idat[4] => odat.DATAA
idat[5] => odat.DATAA
idat[6] => odat.DATAA
idat[7] => odat.DATAA
idat[8] => odat.DATAA
idat[9] => odat.DATAA
idat[10] => odat.DATAA
idat[11] => odat.DATAA
odat[0] <= odat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= odat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= odat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= odat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[4] <= odat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[5] <= odat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[6] <= odat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[7] <= odat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[8] <= odat[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[9] <= odat[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[10] <= odat[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[11] <= odat[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|modhalfq|fflopx:ifflopx2
clk => odat[0]~reg0.CLK
rst => odat.OUTPUTSELECT
idat[0] => odat.DATAA
odat[0] <= odat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|modhalfq|fflopx:ifflopx3
clk => odat[0]~reg0.CLK
clk => odat[1]~reg0.CLK
clk => odat[2]~reg0.CLK
clk => odat[3]~reg0.CLK
clk => odat[4]~reg0.CLK
clk => odat[5]~reg0.CLK
clk => odat[6]~reg0.CLK
clk => odat[7]~reg0.CLK
clk => odat[8]~reg0.CLK
clk => odat[9]~reg0.CLK
clk => odat[10]~reg0.CLK
clk => odat[11]~reg0.CLK
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
idat[0] => odat.DATAA
idat[1] => odat.DATAA
idat[2] => odat.DATAA
idat[3] => odat.DATAA
idat[4] => odat.DATAA
idat[5] => odat.DATAA
idat[6] => odat.DATAA
idat[7] => odat.DATAA
idat[8] => odat.DATAA
idat[9] => odat.DATAA
idat[10] => odat.DATAA
idat[11] => odat.DATAA
odat[0] <= odat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= odat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= odat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= odat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[4] <= odat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[5] <= odat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[6] <= odat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[7] <= odat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[8] <= odat[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[9] <= odat[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[10] <= odat[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[11] <= odat[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|modhalfq|fflopx:ifflopx4
clk => odat[0]~reg0.CLK
clk => odat[1]~reg0.CLK
clk => odat[2]~reg0.CLK
clk => odat[3]~reg0.CLK
clk => odat[4]~reg0.CLK
clk => odat[5]~reg0.CLK
clk => odat[6]~reg0.CLK
clk => odat[7]~reg0.CLK
clk => odat[8]~reg0.CLK
clk => odat[9]~reg0.CLK
clk => odat[10]~reg0.CLK
clk => odat[11]~reg0.CLK
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
rst => odat.OUTPUTSELECT
idat[0] => odat.DATAA
idat[1] => odat.DATAA
idat[2] => odat.DATAA
idat[3] => odat.DATAA
idat[4] => odat.DATAA
idat[5] => odat.DATAA
idat[6] => odat.DATAA
idat[7] => odat.DATAA
idat[8] => odat.DATAA
idat[9] => odat.DATAA
idat[10] => odat.DATAA
idat[11] => odat.DATAA
odat[0] <= odat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= odat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= odat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= odat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[4] <= odat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[5] <= odat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[6] <= odat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[7] <= odat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[8] <= odat[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[9] <= odat[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[10] <= odat[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odat[11] <= odat[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|modhalfq|mux_xx1:imux_xx1
a[0] => c.DATAA
a[1] => c.DATAA
a[2] => c.DATAA
a[3] => c.DATAA
a[4] => c.DATAA
a[5] => c.DATAA
a[6] => c.DATAA
a[7] => c.DATAA
a[8] => c.DATAA
a[9] => c.DATAA
a[10] => c.DATAA
a[11] => c.DATAA
b[0] => c.DATAB
b[1] => c.DATAB
b[2] => c.DATAB
b[3] => c.DATAB
b[4] => c.DATAB
b[5] => c.DATAB
b[6] => c.DATAB
b[7] => c.DATAB
b[8] => c.DATAB
b[9] => c.DATAB
b[10] => c.DATAB
b[11] => c.DATAB
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= c.DB_MAX_OUTPUT_PORT_TYPE


